80100000 .text
80109338 .rodata
80109cce .stab
80109ccf .stabstr
8010a000 .data
8010c5c0 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 .debug_ranges
00000000 bio.c
801000b3 bget
00000000 console.c
801002d4 inb
801002f1 outb
80100310 cli
8010c5c0 panicked
8010c5e0 cons
80100317 printint
8010a004 digits.1637
80100792 consputc
8010a000 crt
80100601 cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101478 bzero
801014cc balloc
80101618 bfree
80101903 iget
80101e20 itrunc
80101d01 bmap
80102416 skipelem
801024ba namex
00000000 ide.c
80102611 inb
8010262e insl
80102654 outb
80102673 outsl
8010c620 idelock
8010c654 idequeue
8010c658 havedisk1
80102699 idewait
8010278c idestart
00000000 ioapic.c
80102aa4 ioapicread
80102abb ioapicwrite
00000000 kalloc.c
80102bd4 v2p
00000000 kbd.c
80102d6d inb
8010a020 shiftcode
8010a120 togglecode
8010a220 normalmap
8010a320 shiftmap
8010a420 ctlmap
8010c65c shift.1463
8010a520 charcode.1464
00000000 lapic.c
80102ef2 inb
80102f0f outb
80102f2e readeflags
80102f3e lapicw
8010c660 n.1544
801031d9 cmos_read
80103209 fill_rtcdate
00000000 log.c
801035dd recover_from_log
8010342e install_trans
801034e6 read_head
8010355a write_head
80103807 commit
8010374f write_log
00000000 main.c
8010390d v2p
8010391a p2v
80103927 xchg
80103a57 startothers
80103a11 mpmain
801039f7 mpenter
00000000 mp.c
80103b42 p2v
80103b4f inb
80103b6c outb
8010c664 bcpu
80103ba9 sum
80103be1 mpsearch1
80103c4d mpsearch
80103d09 mpconfig
00000000 picirq.c
80103f79 outb
8010c000 irqmask
80103f98 picsetmask
00000000 pipe.c
00000000 proc.c
801044f0 hlt
801044f7 readeflags
80104507 sti
8010c668 initproc
8010452c allocproc
801056c3 statelist_move_from_to
801055df initProcessLists
8010565d initFreeList
80104fb7 wakeup1
80105983 statelist_abandon_children
801058d2 get_head
8010c020 first.1707
80105841 statelist_search
8010c008 states
801054b1 stateListAdd
80105510 stateListRemove
80105926 assertState
8010579a get_head_tail
80105881 list_search
801059b1 list_abandon_children
80105a12 list_display
00000000 spinlock.c
80105c5a readeflags
80105c6a cli
80105c71 sti
80105c78 xchg
00000000 string.c
80105ecb stosb
80105ef1 stosl
00000000 syscall.c
8010c040 syscalls
00000000 sysfile.c
80106378 argfd
801063ed fdalloc
801067aa isdirempty
801069f0 create
00000000 sysproc.c
801070ee outw
00000000 timer.c
801073d7 outb
00000000 trap.c
8010745e atom_inc
8010746a lidt
80107494 rcr2
00000000 uart.c
80107890 inb
801078ad outb
8010c66c uart
80107a25 uartgetc
00000000 vm.c
801084f3 lgdt
8010851d ltr
80108534 loadgs
8010854a lcr3
80108556 v2p
80108563 p2v
801089e5 walkpgdir
80108a85 mappages
8010c4c0 kmap
801072c0 sys_getgid
80100a41 consoleread
8010844b vector242
80107ea2 vector119
80105b89 display_zombielist
8010000c entry
80107d82 vector87
80107d79 vector86
8010611a safestrcpy
80106566 sys_close
801084b7 vector251
80107da6 vector91
80107b9c vector33
8010808b vector162
80104e7f yield
80113280 log
80113240 kmem
801082ef vector213
80107e3f vector108
801078cc uartinit
80107bf6 vector43
801030d7 lapiceoi
801073f6 timerinit
801080af vector165
8010819f vector185
80102ad6 ioapicinit
80107e7e vector115
80101242 fileread
80107ebd vector122
8010717c sys_sbrk
80113360 ioapicid
80108043 vector156
80107243 sys_halt
8010846f vector245
80113234 ioapic
801081cf vector189
80107ac0 vector7
80107c98 vector61
80107b4b vector24
80107e5a vector111
80108253 vector200
80107cce vector67
801050d7 print_millisec
80107f6b vector138
80107d0d vector74
80104d8d sched
80105fd6 memmove
80107c74 vector57
801062f2 syscall
801082fb vector214
80107dee vector99
801020e1 writei
801072af sys_getuid
80107f8f vector141
8010710f sys_fork
8010d680 bcache
80108103 vector172
8010843f vector241
80113364 ismp
80105d6d getcallerpcs
80106d5f sys_mkdir
801084cf vector253
80107a9c vector3
80107a93 vector2
80102269 namecmp
80108397 vector227
801082cb vector210
801062c1 argstr
80108373 vector224
80107be4 vector41
801003c6 cprintf
801010b2 filedup
801025da namei
80107b30 vector21
80100034 binit
8010813f vector177
80107e99 vector118
80107ce9 vector70
80107ce0 vector69
8010840f vector237
80107cb3 vector64
80107b66 vector27
80107f23 vector132
801081ab vector186
80106490 sys_read
8010831f vector217
801061a0 fetchint
80108b15 setupkvm
80106056 memcpy
80109042 freevm
80107a8a vector1
8010814b vector178
80107bc9 vector38
80102c7b kfree
8010841b vector238
80101bec iput
80107f2f vector133
80107d04 vector73
80107fb3 vector144
801084db vector254
80101436 readsb
8010c004 nextpid
80107e00 vector101
801082d7 vector211
80103db4 mpinit
8010811b vector174
80108457 vector243
8010307e cpunum
80101027 fileinit
80105b1c display_freelist
80116720 gdt
80105c92 initlock
80107ef3 vector128
80109299 copyout
80107d4c vector81
80104f09 sleep
801030f2 microdelay
80107aee vector13
80107c3e vector51
80107b05 vector16
801117a0 input
80108433 vector240
80107c59 vector54
80107b1e vector19
80107daf vector92
80108463 vector244
80101f44 stati
80107f83 vector140
8010713b sys_kill
80107c08 vector45
80107d3a vector79
80104246 pipeclose
801083af vector229
8010805b vector158
801065b6 sys_fstat
80100b52 consolewrite
80107bd2 vector39
801080d3 vector168
8010368b end_op
80107bae vector35
80107e6c vector113
80102c3e freerange
80107ed8 vector125
80108ebc allocuvm
80107453 trapret
80108313 vector216
80107caa vector63
80107b5d vector26
801081ff vector193
80102f60 lapicinit
80108223 vector196
801082bf vector209
80107aa5 vector4
801080eb vector170
8010c670 stack
80107f53 vector136
80107ad9 vector10
8010829b vector206
80101b7a iunlock
801071c8 sys_sleep
801084e7 vector255
8010816f vector181
80107c86 vector59
80107d70 vector85
80107d67 vector84
80108187 vector183
80108067 vector159
801082e3 vector212
80106606 sys_link
80107c1a vector47
801083a3 vector228
80107bed vector42
80107e75 vector114
8010923f uva2ka
80108127 vector175
80107fa7 vector143
80101045 filealloc
8010501e wakeup
80107f0b vector130
8010847b vector246
80107332 sys_setgid
80107ad0 vector9
80107f9b vector142
80107df7 vector100
8010825f vector201
801090e2 clearpteu
801074a5 tvinit
80107c8f vector60
80107b42 vector23
801019e2 idup
80108403 vector236
80102ed9 kbdintr
80106bc2 sys_open
801083c7 vector231
80107cc5 vector66
80107b78 vector29
80101f8a readi
80107f47 vector135
801007f9 consoleintr
80105055 kill
80107d28 vector77
8010176b ialloc
80108163 vector180
80116758 kpgdir
801082b3 vector208
8010327a cmostime
80107a68 uartintr
80107de5 vector98
80107ddc vector97
80108133 vector176
8010820b vector194
80107b93 vector32
8011675c end
80108247 vector199
80107f17 vector131
801084c3 vector252
801012fa filewrite
80107a81 vector0
8010623c argint
80100c23 exec
80107fbf vector145
801064fb sys_write
80105d1b release
801061da fetchstr
80107e36 vector107
80107bdb vector40
80104b5f wait
80107e09 vector102
8010b000 entrypgdir
0010000c _start
80107c6b vector56
80107cd7 vector68
80107ab7 vector6
8010c52c _binary_initcode_end
80100000 multiboot_header
80107eff vector129
80104cc5 scheduler
80102284 dirlookup
8010822f vector197
80101103 fileclose
801035ff begin_op
80108013 vector152
80108bc7 kvmalloc
801083bb vector230
8010606c strncmp
80107bc0 vector37
8010828f vector205
8010807f vector161
801042f0 pipewrite
801060c2 strncpy
80107cf2 vector71
80109123 copyuvm
80111840 ftable
80108073 vector160
80106264 argptr
80108307 vector215
8010804f vector157
80106439 sys_dup
80107e63 vector112
80100566 panic
80104ec3 forkret
8010817b vector182
80107ae7 vector12
80105f7e memcmp
80102d8a kbdgetc
80107e48 vector109
80107b27 vector20
8010488f fork
801072e2 sys_setuid
80107c50 vector53
80107b15 vector18
0000008a _binary_entryother_size
80113380 cpus
80107dca vector95
80105de7 holding
80112240 sb
80105cb4 acquire
8010838b vector226
801025f6 nameiparent
80107c2c vector49
80107bff vector44
8011327c lapic
80107d31 vector78
80107433 alltraps
8010810f vector173
80107e90 vector117
80107d55 vector82
80103fdd picenable
8010835b vector222
80107ac9 vector8
80107fef vector149
80101842 iupdate
8010a000 data
80105f17 memset
801083d3 vector232
80103941 main
80108bdf switchkvm
80107e2d vector106
80108343 vector220
80107d9d vector90
80108097 vector163
801083eb vector234
80103837 log_write
8010680d sys_unlink
80107ca1 vector62
80107b54 vector25
8010823b vector198
80107275 sys_date
80107eab vector120
8010c52c _binary_entryother_start
80102be1 kinit1
80107c35 vector50
80107afc vector15
80108007 vector151
80107d5e vector83
80107d94 vector89
80107d8b vector88
8010761e trap
80107230 sys_uptime
80108157 vector179
80107ba5 vector34
80105ad2 display_readylist
80107c11 vector46
80107f3b vector134
80108367 vector223
80115f00 idt
8010832b vector218
8010450e pinit
80108f85 deallocuvm
8010837f vector225
8010515d getprocs
801081b7 vector187
801047ec growproc
80113960 ncpu
80107b81 vector30
8010465b userinit
801001b6 bread
80107eea vector127
801043ee piperead
80116700 ticks
801081f3 vector192
801080bb vector166
80100bcb consoleinit
80107d1f vector76
80107d16 vector75
801028ea ideintr
80108217 vector195
80107ffb vector150
80107c7d vector58
80108493 vector248
80107ec6 vector123
80107dd3 vector96
80105b5f display_sleeplist
80107b8a vector31
80108277 vector203
80107f77 vector139
8010801f vector153
801080a3 vector164
80105310 procdump
80107eb4 vector121
801079c0 uartputc
80107aae vector5
801080c7 vector167
80108037 vector155
8010849f vector249
8010022e brelse
801084ab vector250
80107ecf vector124
80107e51 vector110
80108283 vector204
80101a1c ilock
80106f0e sys_exec
80107f5f vector137
8010c500 _binary_initcode_start
8010618b swtch
80108487 vector247
80107b39 vector22
8010826b vector202
80108570 seginit
80101cdc iunlockput
80107cfb vector72
80107c62 vector55
80107ee1 vector126
80107cbc vector65
80107b6f vector28
8010c5b6 _binary_entryother_end
801080df vector169
801001ef bwrite
801083df vector233
80107606 idtinit
80104a5a exit
8010712e sys_wait
8010711c sys_exit
8010233e dirlink
0000002c _binary_initcode_size
80107fd7 vector147
801026de ideinit
80108de5 loaduvm
80107e1b vector104
80107e87 vector116
80113980 ptable
80102b8c ioapicenable
80107382 sys_getprocs
80105e56 popcli
8010c0b8 vectors
80107c47 vector52
80107b0e vector17
80108193 vector184
80106164 strlen
80103b8b mpbcpu
80107016 sys_pipe
801016f0 iinit
8010400a picinit
801082a7 vector207
80108d6f inituvm
801081db vector190
80108427 vector239
80107dc1 vector94
80107db8 vector93
801033e1 initlog
801081c3 vector188
80107c23 vector48
801029bf iderw
80108337 vector219
80107fe3 vector148
8010834f vector221
80102d18 kalloc
801121e0 devsw
8010716e sys_getpid
80107d43 vector80
801080f7 vector171
8010802b vector154
80107bb7 vector36
801040f3 pipealloc
801072d1 sys_getppid
801083f7 vector235
80107e24 vector105
80106e5a sys_chdir
80112260 icache
80107fcb vector146
801081e7 vector191
80107e12 vector103
80106dc0 sys_mknod
801030f8 lapicstartap
80108bfc switchuvm
80105e11 pushcli
80102c1a kinit2
80107ae0 vector11
80107af5 vector14
801011eb filestat
